{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.AspNetCore.Hosting.Internal.WebHost": "Error",
      "Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker": "Error"
    }
  },
  "AllowedHosts": "*",
  "Auth0Management": {
    "Domain": "londonedu-dev.eu.auth0.com",
    "TokenClientId": "",
    "TokenClientSecret": "",
    "Audience": "https://londonedu-dev.eu.auth0.com/api/v2/",
    "GrantType": "client_credentials",
    "Retries": {
      "NumberOfRetries": 2,
      "RetryDelay": "00:00:02"
    },
    "CircuitBreaker": {
      "FailureThreshold": 0.5,
      "SamplingDuration": "00:00:20",
      "MinimumThroughput": 2,
      "DurationOfBreak": "00:00:30"
    }
  },

  "AzADAppRegistration": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "b556776d-8a0f-4dc9-bb5c-b5e28f8e36fe",
    "ClientId": "",
    "ClientSecret": ""
  },
  "ApplicationInsightsSettings": {
    "ConnectionString": "InstrumentationKey=5ed9db12-693f-44ba-9eb1-a182e299b1a7;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/;ApplicationId=d12ee65d-a027-45b0-95fc-776ebc0643d0"
  }
}
