{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5274"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "BUILD_BUILDNUMBER": "LocalIdent.1.2.3"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7146;http://localhost:5274"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}