name: Build-$(Build.SourceBranchName)

trigger:
  branches:
    include:
      - master
  paths:
    include:
      - src/LBS.Finance.Messaging/*
      - src/LBS.Finance.Messaging/nuget-pipeline.yaml

resources:
  repositories:
    - repository: pipeline
      type: git
      name: londonedu-shared/platform-azdo-pipeline
      ref:  refs/tags/0.1.85
variables:
  #- group: azdo
  
  # // pipeline // 
  - name: vmImage
    value: 'ubuntu-22.04'

  - name: isPR
    value: $[eq(variables['Build.Reason'], 'PullRequest')]

  - name: isMainBranch
    value: $[eq(variables['Build.SourceBranch'], 'refs/heads/master')]

  - name: SolutionPath
    value: 'src/LBS.Finance.Messaging/'

  - name: sdkVersion
    value: '8.0.100'
pool:
  vmImage: $(vmImage)

stages:
  - stage: Scan
    jobs:
      - template: templates/job/secret_scan.yml@pipeline
        parameters:         
          sdkVersion: '$(sdkVersion)'
          installnetcore6: true

  - stage: Build    
    dependsOn: ['Scan']
    jobs:
      - template: templates/job/dotnet_build.yml@pipeline
        parameters:
          jobName: "LBS_Finance_Messaging"
          buildConfiguration: 'Release'             
          solutionPath: "${{ variables.SolutionPath }}/*.sln"
          sdkVersion: '$(sdkVersion)'
          testPath :  '$(SolutionPath)'      
          isPackagePublish: true
          artifactName: 'LBS.Integration.Common'
          packagesToPack: '$(SolutionPath)/*.sln'
          fetchDepth: 0
