trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

steps:
- checkout: self
  persistCredentials: true
  fetchDepth: 0

- task: gitversion/setup@3 
  displayName: Install GitVersion 
  inputs:
    versionSpec: '5.x'
    includePrerelease: true

- task: gitversion/execute@3 
  displayName: Calculating version 
  inputs: 
    useConfigFile: True 
    configFilePath: "gitversion.yml"

- powershell: |
    Write-Host 'Tagging build - $(GitVersion.SemVer)'
    git tag $(GitVersion.SemVer)
    git push origin $(GitVersion.SemVer)
  env:
    BuildNumber: $(Build.BuildNumber)
  condition: succeeded()