name: Initialise-$(Build.SourceBranchName)

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - azdo/*
      - azdo/azdo-base-config.yaml

resources:
  repositories:
    - repository: pipeline
      type: git
      name: londonedu-shared/platform-azdo-pipeline
      ref: refs/tags/0.1.76

      
variables:
  - group: azdo
  # // pipeline // 
  - name: vmImage
    value: 'ubuntu-latest'

  - name: azdoOrganisationName
    value: 'azurereleasemanager'

  - name: pipelineScriptFolder
    value: '$(Pipeline.Workspace)/pipeline-scripts'
  - name: pipelinePackageFolder
    value: '$(Pipeline.Workspace)/pipeline-packages'

  - name: isPR
    value: $[eq(variables['Build.Reason'], 'PullRequest')]
  - name: isMainBranch
    value: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]

  - name: terraformDirectory
    value: 'azdo/terraform'

  - name: terraformStateKey
    value: 'lbs-azdo-base-config'

  - name: spn
    value: 'az-sub-ldnedu-integration-spn-dst'

  - name: terraformStateResourceGroup
    value: 'rg-uks-integration-tfstate-dev'

  - name: terraformStateStorageAccount
    value: 'stldnedutfstatelf5hg'

  - name: terraformStateContainer
    value: 'tfstate'

  - name: environment
    value: 'Azure-DevOps-Configuration'
pool:
  vmImage: $(vmImage)

stages:
  - template : templates/stage/initialise-pipeline.yml@pipeline
    parameters:
      useGitVersion: false
      usePipelinePackages: false

  - stage: LibraryVariableGroups
    dependsOn: ['Initialise_Pipeline']
    condition: and(succeeded(), eq(variables.isPR, true))
    variables:
      - name: resourceType
        value: 'library-variable-groups'

    jobs:
      - job: CreateOrUpdate
        dependsOn: []
        steps:
          - task: DownloadPipelineArtifact@2
            displayName: 'Download: Pipeline Artifacts'
            inputs:
              path: '$(Pipeline.Workspace)'

          - task: PowerShell@2
            displayName: 'Create or Update: Library Variable Group from Files'
            inputs:
              pwsh: true              
              targetType: 'filePath'
              filePath: '$(pipelineScriptFolder)/azdo/Set-VariableGroupFromFiles.ps1'
              arguments: >
                -personalAccessToken '$(System.AccessToken)'
                -organization '$(azdoOrganisationName)'
                -project '$(System.TeamProjectId)'
                -dataDirectory '$(Build.SourcesDirectory)/azdo/$(resourceType)'
  