parameters:
  
  - name: jobName
    type: string
    default: 'Build'

  - name: solutionPath
    type: string

  - name: buildConfiguration
    type: string

  - name: isPackagePublish
    type: boolean
    default: false

  - name: artifactName
    type: string
    default: 'drop'

  - name: sdkVersion
    type: string
    default: '6.0.300'

  - name: nbgvVersion
    type: string
    default: "3.6.146"

  - name: feedName
    type: string
    default: 'azurereleasemanager'

  - name: packagesToPack
    type: string
    default: ''
  
  - name: testPath
    type: string
    default: ''
  
  - name: testFilter
    type: string
    default: ''

  - name: testAfterBuild
    type: boolean
    default: false
  
  - name: noBuildOnPack
    type: boolean
    default: true 

  - name: fetchDepth
    type: string
    default: 1
  
  - name: buildArgs
    type: string
    default: ''

  - name: versionFilePath
    displayName: Path to file with version
    type: string
    default: 'src/LondonEdu.Api/HealthChecks/HealthCheckResponseWriter.cs'

jobs:    
  - job: 'Build_${{ parameters.jobName }}'
    displayName: Build solution ${{ parameters.solutionPath }}
    steps:
    - checkout: self 
      fetchDepth: '${{ parameters.fetchDepth }}'

    - task: UseDotNet@2      
      displayName: Use .NET 
      inputs:
        packageType: 'sdk'
        version: '${{ parameters.sdkVersion }}'

    - task: DotNetCoreCLI@2
      inputs:
        command: 'restore'
        projects: '${{ parameters.solutionPath }}'
        feedsToUse: 'select'
        vstsFeed: '${{ parameters.feedName }}'
      displayName: 'Restore NuGet packages'
 
 
    - ${{ if eq(parameters.isPackagePublish, true) }}:
      - task: DotNetCoreCLI@2  
        displayName: Install NBGV tool
        inputs:
          command: custom
          custom: tool
          arguments: install --tool-path . nbgv --version "${{ parameters.nbgvVersion }}"

      - script: nbgv cloud
        displayName: Set Version
    
    - task: PowerShell@2
      displayName: "Replace build version"
      inputs:
        targetType: inline
        script: |
          $ErrorActionPreference = 'Stop'
          try {
            $file = "${{ parameters.versionFilePath }}"
            $date = (Get-Date -Format "ddMMyy")
            $build = "$(Build.BuildNumber)"
            $version = "$date-$build"
            (Get-Content $file) -replace '1\.0\.0\.X', $version | Set-Content $file -Encoding UTF8
            Write-Host "##vso[task.complete result=Succeeded;]Version replaced: $version"
          } catch {
            Write-Host "##vso[task.logissue type=warning]Replace failed: $($_.Exception.Message)"
            Write-Host "##vso[task.complete result=SucceededWithIssues;]Proceeding without replace"
            exit 0
          }

    - task: DotNetCoreCLI@2
      inputs:
        command: 'build'
        projects: '${{ parameters.solutionPath }}'
        arguments: '--configuration ${{ parameters.buildConfiguration }}'
      displayName: 'Build solution'

    - script: |
        dotnet list $(Build.SourcesDirectory)/${{ parameters.solutionPath }} package --vulnerable | tee vulnerable.out
        vulnCritical=`grep -o -i 'Critical' vulnerable.out | wc -l`
        vulnHigh=`grep -o -i 'High' vulnerable.out | wc -l`
        vulnModerate=`grep -o -i 'Moderate' vulnerable.out | wc -l`
        vulnLow=`grep -o -i '\bLow\b' vulnerable.out | wc -l`
        vulnTotal=`grep -o -i 'Critical\|High' vulnerable.out | wc -l`
        if [[ $vulnTotal != 0 ]]; then
          echo "There are vulnarabilities found: Critical($vulnCritical) - High($vulnHigh) - Moderate($vulnModerate) - Low($vulnLow)"
          exit 1
        fi
      displayName: 'Check vulnerabilities'
      continueOnError: false

    - ${{ if eq(parameters.testAfterBuild, true) }}:
      - task: DotNetCoreCLI@2
        displayName: 'Running tests'
        inputs:
          command: test
          projects: |
            ${{ parameters.testPath }}/*Tests/*.csproj
          arguments: '--configuration ${{ parameters.buildConfiguration }} --collect "Code coverage" ${{ parameters.testFilter }}'

    - ${{ if eq(parameters.isPackagePublish, false) }}:
      - task: DotNetCoreCLI@2
        inputs:
          command: 'publish'
          publishWebProjects: false
          projects: '${{ parameters.solutionPath }}'
          arguments: '${{ parameters.buildArgs }} --configuration ${{ parameters.buildConfiguration }} --output $(Build.ArtifactStagingDirectory)'
        displayName: 'Publish solution'
      - task: PublishPipelineArtifact@1
        displayName: 'Publish Pipeline Artifact'
        inputs:
          artifact: '${{ parameters.artifactName }}'  

    - ${{ if eq(parameters.isPackagePublish, true) }}:
      - task: DotNetCoreCLI@2
        displayName: "dotnet pack"
        inputs:
          command: 'pack'
          arguments: '--configuration ${{ parameters.buildConfiguration }}'
          packagesToPack: '${{ parameters.packagesToPack }}'
          nobuild: '${{ parameters.noBuildOnPack }}'
          versioningScheme: 'byBuildNumber'

      - task: NuGetCommand@2
        displayName: 'nuget push'
        inputs:
          command: 'push'
          feedsToUse: 'select'
          packagesToPush: '$(Build.ArtifactStagingDirectory)/**/*.nupkg;!$(Build.ArtifactStagingDirectory)/**/*.symbols.nupkg'
          nuGetFeedType: 'internal'
          publishVstsFeed: '${{ parameters.feedName }}'
          versioningScheme: 'byBuildNumber'
          allowPackageConflicts: true

