parameters:
  - name: jobName
    type: string
    default: 'Test'

  - name: solutionPath
    type: string

  - name: buildConfiguration
    type: string

  - name: isPackagePublish
    type: boolean
    default: false

  - name: artifactName
    type: string
    default: 'drop'

  - name: sdkVersion
    type: string
    default: '6.0.300'
  
  - name: testPath
    type: string
  
  - name: testFilter
    type: string
    default: ''

  - name: feedName
    type: string
    default: 'azurereleasemanager'

  - name: packagesToPack
    type: string
    default: ''

  - name: runFunctionalTests
    type: boolean
    default: true

  - name: runComponentTests
    type: boolean
    default: false

  - name: fetchDepth
    type: string
    default: 1

  - name: setEnvVars
    type: boolean
    default: false

  - name: envVars
    type: object
    default: []

  - name: replaceVariables
    type: boolean
    default: false

  - name: fileToReplaceValues
    type: string
    default: ""

jobs:    
  - job: '${{ parameters.jobName }}'
    displayName: 'Run ${{ parameters.jobName }}'
    steps:
    - checkout: self
      fetchDepth: '${{ parameters.fetchDepth }}'

    - ${{ if eq(parameters.setEnvVars, true) }}:
      - ${{ each envVar in parameters.envVars }}:
          - bash: |
              echo 'Creating pipeline/env var as ${{ envVar.key }} with value ${{ envVar.value }}.'
              echo '##vso[task.setvariable variable=${{ envVar.key }}]${{ envVar.value }}'                    
            name: ${{ replace(envVar.key, ':', '_') }}
            displayName: 'Create: Variable ${{ envVar.key }}'    

    - task: UseDotNet@2      
      displayName: Use .NET 
      inputs:
        packageType: 'sdk'
        version: '${{ parameters.sdkVersion }}'

    - task: DotNetCoreCLI@2
      inputs:
        command: 'restore'
        projects: '${{ parameters.solutionPath }}'
        feedsToUse: 'select'
        vstsFeed: '${{ parameters.feedName }}'
      displayName: 'Restore NuGet packages'
 
    - task: DotNetCoreCLI@2
      displayName: 'Running Unit Tests'
      inputs:
        command: test
        projects: |
          ${{ parameters.testPath }}/*UnitTests/*.csproj
        arguments: '--configuration ${{ parameters.buildConfiguration }} --collect "Code coverage" ${{ parameters.testFilter }}'

    - ${{ if eq(parameters.runComponentTests, true) }}:
      - task: DotNetCoreCLI@2
        displayName: 'Running Component Tests'
        inputs:
          command: test
          projects: |
            ${{ parameters.testPath }}/*ComponentTests/*.csproj
          arguments: '--configuration ${{ parameters.buildConfiguration }} --collect "Code coverage" ${{ parameters.testFilter }}'

    - ${{ if eq(parameters.runFunctionalTests, true) }}:
      - task: DotNetCoreCLI@2
        displayName: 'Running Functional Tests'
        inputs:
          command: test
          projects: |
            ${{ parameters.testPath }}/*FunctionalTests/*.csproj
          arguments: '--configuration ${{ parameters.buildConfiguration }} --collect "Code coverage" ${{ parameters.testFilter }}'

    - ${{ if eq(parameters.replaceVariables, true) }}:
      - task: qetza.replacetokens.replacetokens-task.replacetokens@6
        displayName: 'Replace tokens'
        inputs:
          sources: ${{ parameters.fileToReplaceValues }}
          tokenPattern: azpipelines

    - task: DotNetCoreCLI@2
      displayName: 'Running Integration Tests'
      inputs:
        command: test
        projects: |
          ${{ parameters.testPath }}/*IntegrationTests/*.csproj
        arguments: '--configuration ${{ parameters.buildConfiguration }} --collect "Code coverage" ${{ parameters.testFilter }}'
