parameters:
  - name: spn
    type: string

  - name: functionappName
    type: string

  - name: functionName
    type: string

  - name: appType
    type: string
    default: 'functionAppLinux'

  - name: deploymentMethod
    type: string
    default: 'auto'

  - name: functionalTestPath
    type: string
    default: ''

  - name: traitEnv
    type: string
    default: ''

  - name: traitCategory
    type: string
    default: ''

  - name: sdkVersion
    type: string
    default: '6.0.300'

  - name: buildConfiguration
    type: string

  - name: clientId
    type: string
    default: ''

  - name: clientSecret
    type: string
    default: ''

  - name: tenant
    type: string
    default: ''

  - name: deployments
    type: object
    default:
      - jobName:
        environment:
        dependsOn: []

  - name: runFunctionalTests
    type: boolean
    default: false

  - name: temporarilyAllowPublicAccessToFunctionAppSCM
    type: boolean
    default: false

  - name: functionappRG
    type: string
    default: null

  - name: setEnvVars
    type: boolean
    default: false

  - name: envVars
    type: object
    default: []

  - name: feedName
    type: string
    default: 'azurereleasemanager'

  - name: packagePath
    type: string
    default: '$(Build.SourcesDirectory)'

  - name: applicationStack
    type: string
    default: 'dotnet'

jobs:
  - ${{ each deployment in parameters.deployments }}:
    - deployment: '${{ deployment.jobName }}'
      dependsOn: ${{ deployment.dependsOn }}
      environment: '${{ deployment.environment }}'      
      strategy:
        runOnce:
          deploy:
            steps:   
              - checkout: self
              - ${{ if ne(parameters.applicationStack, 'node') }}:
                - task: DownloadPipelineArtifact@2
                  inputs:
                    artifact: 'drop'
                    path: $(Build.SourcesDirectory)/bin       
                
              - ${{ if eq(parameters.temporarilyAllowPublicAccessToFunctionAppSCM, true) }}:
                - task: AzureCLI@2
                  displayName: Allow Permissions
                  inputs:
                    azureSubscription: '${{ parameters.spn }}'
                    scriptType: 'bash'
                    scriptLocation: 'inlineScript'
                    inlineScript: |
                      agentIP=$(curl -s https://api.ipify.org/)
                      echo $agentIP
                      az webapp config access-restriction remove  --action Deny --scm-site true -g $(functionappRG) -n $(functionappName) --ip-address 0.0.0.0/0
                      az webapp config access-restriction add  --action Allow --scm-site true -g $(functionappRG) -n $(functionappName) --ip-address 0.0.0.0/0 --p 1
                      az webapp config access-restriction remove  --action Deny -g $(functionappRG) -n $(functionappName) --ip-address 0.0.0.0/0
                      az webapp config access-restriction add  --action Allow -g $(functionappRG) -n $(functionappName) --ip-address 0.0.0.0/0 --p 1                     
                
                      az functionapp config access-restriction add --scm-site true -g $(functionappRG) -n $(functionappName)  --action Allow --ip-address $agentIP --priority 200  
                      az functionapp config access-restriction add  -g $(functionappRG) -n $(functionappName)  --action Allow --ip-address $agentIP --priority 200  
                      
                      sleep 30
                - ${{ if eq(parameters.applicationStack, 'node') }}:
                  - task: NodeTool@0
                    inputs:
                      versionSpec: "22.x"
                    displayName: "Install Node 22"

                  - script: |
                      cd ${{ parameters.packagePath }}
                      npm install --force
                    displayName: "Install NPM Dependencies"

              - task: AzureFunctionApp@1
                inputs:
                  azureSubscription: '${{ parameters.spn }}'
                  appType: '${{ parameters.appType }}'
                  appName: '$(functionappName)' # replace with the name of your Azure Function
                  package: '${{ parameters.packagePath }}'
                  deploymentMethod: '${{ parameters.deploymentMethod }}' 
                displayName: Deploy Azure Function

              - ${{ if eq(parameters.temporarilyAllowPublicAccessToFunctionAppSCM, true) }}:
                - task: AzureCLI@2
                  displayName: Deny Permissions
                  inputs:
                    azureSubscription: '${{ parameters.spn }}'
                    scriptType: 'bash'
                    scriptLocation: 'inlineScript'
                    inlineScript: |
                      agentIP=$(curl -s https://api.ipify.org/)
                      echo $agentIP
                      az webapp config access-restriction add  --action Deny --scm-site true -g $(functionappRG) -n $(functionappName) --ip-address 0.0.0.0/0 --p 1
                      az webapp config access-restriction remove  --action Allow --scm-site true -g $(functionappRG) -n $(functionappName) --ip-address 0.0.0.0/0 
                      az webapp config access-restriction add  --action Deny --g $(functionappRG) -n $(functionappName) --ip-address 0.0.0.0/0 --p 1               
                
                      az functionapp config access-restriction remove --scm-site true -g $(functionappRG) -n $(functionappName)  --action Allow --ip-address $agentIP  
                      az functionapp config access-restriction remove  -g $(functionappRG) -n $(functionappName)  --action Allow --ip-address $agentIP 
                      

              - ${{ if eq(parameters.runFunctionalTests, true) }}:
                - bash: echo "##vso[task.setvariable variable=FUNCTION_CLIENT_ID]${{ parameters.clientId }}"
                  displayName: Set Function Key ClientId
                
                - bash: echo "##vso[task.setvariable variable=FUNCTION_CLIENT_SECRET]${{ parameters.clientSecret }}"
                  displayName: Set Function Key Secret

                - bash: echo "##vso[task.setvariable variable=FUNCTION_TENANT]${{ parameters.tenant }}"
                  displayName: Set Function Key Secret

                - ${{ if eq(parameters.setEnvVars, true) }}:
                  - ${{ each envVar in parameters.envVars }}:
                      - bash: |
                          echo 'Creating pipeline/env var as ${{ envVar.key }} with value ${{ envVar.value }}.'
                          echo '##vso[task.setvariable variable=${{ envVar.key }}]${{ envVar.value }}'                    
                        name: 'createvar_${{ envVar.key }}'
                        displayName: 'Create: Variable ${{ envVar.key }}'    

                - script: |
                    env | sort    

                - task: UseDotNet@2      
                  displayName: "Use .NET ${{ parameters.sdkVersion }}"
                  inputs:
                    packageType: 'sdk'
                    version: '${{ parameters.sdkVersion }}'

                - task: DotNetCoreCLI@2
                  inputs:
                    command: 'restore'
                    projects: '${{ parameters.functionalTestPath }}/*.csproj'
                    vstsFeed: '${{ parameters.feedName }}'
                  displayName: 'Restore NuGet packages'

                - task: DotNetCoreCLI@2
                  displayName: 'Running functional tests'
                  inputs:
                    command: test
                    projects: '${{ parameters.functionalTestPath }}/*.csproj'
                    arguments: '--configuration ${{ parameters.buildConfiguration }} --filter=${{ parameters.traitCategory }}&TestEnv=${{ parameters.traitEnv }}' 