parameters:
  - name: spn
    type: string
  
  - name: deployToSlotOrASE
    type: string
    default: 'false'

  - name: webAppName
    type: string

  - name: appName
    type: string

  - name: stagingSlotName
    type: string
    default: 'staging'

  - name: deployments
    type: object
    default:
      - jobName:
        environment:
        dependsOn: []

  - name: webAppRG
    type: string
    default: null

  - name: functionalTestPath
    type: string
    default: ''

  - name: runFunctionalTests
    type: boolean
    default: false

  - name: traitEnv
    type: string
    default: ''

  - name: traitCategory
    type: string
    default: ''

  - name: buildConfiguration
    type: string
    default: 'release'

  - name: clientId
    type: string
    default: ''

  - name: clientSecret
    type: string
    default: ''

  - name: tenant
    type: string
    default: ''

  - name: temporarilyAllowPublicAccess
    type: boolean
    default: false
jobs:
  - ${{ each deployment in parameters.deployments }}:
    - deployment: '${{ deployment.jobName }}'
      dependsOn: ${{ deployment.dependsOn }}
      environment: '${{ deployment.environment }}'      
      strategy:
        runOnce:
          deploy:
            steps:   
              - checkout: self           
              - task: DownloadPipelineArtifact@2
                inputs:
                  artifact: 'drop'
                  path: $(Build.SourcesDirectory)/bin
              
              - ${{ if eq(parameters.temporarilyAllowPublicAccess, true) }}:
                - task: AzureCLI@2
                  displayName: Allow public access staging slot
                  inputs:
                    azureSubscription: ${{ parameters.spn }}
                    scriptType: bash
                    scriptLocation: inlineScript
                    inlineScript: |
                      existing_rules=$(az webapp config access-restriction show --slot ${{ parameters.stagingSlotName }} -g ${{ parameters.webAppRG }} -n ${{ parameters.webAppName }})                      
                     
                      echo "Removing existing Deny access restriction..."
                      az webapp config access-restriction remove --slot ${{ parameters.stagingSlotName }} --action Deny --scm-site true -g ${{ parameters.webAppRG }} -n ${{ parameters.webAppName }} --ip-address 0.0.0.0/0 || true
                      az webapp config access-restriction remove --slot ${{ parameters.stagingSlotName }} --action Deny -g ${{ parameters.webAppRG }} -n ${{ parameters.webAppName }} --ip-address 0.0.0.0/0 || true
                     
                      
                      # Add Allow access restriction if it does not exist
                      if ! echo $existing_rules | jq -e '.ipSecurityRestrictions[] | select(.ipAddress=="0.0.0.0/0" and .action=="Allow")' > /dev/null; then
                        echo "Adding Allow access restriction..."
                        az webapp config access-restriction add --slot ${{ parameters.stagingSlotName }} --action Allow --scm-site true -g ${{ parameters.webAppRG }} -n ${{ parameters.webAppName }} --ip-address 0.0.0.0/0 --priority 2 || true
                        az webapp config access-restriction add --slot ${{ parameters.stagingSlotName }} --action Allow -g ${{ parameters.webAppRG }} -n ${{ parameters.webAppName }} --ip-address 0.0.0.0/0 --priority 2 || true
                      else
                        echo "Allow access restriction already exists. Skipping addition."
                      fi
                  condition: and(succeeded(), eq('${{ parameters.deployToSlotOrASE }}', 'true'))

              
                - task: AzureCLI@2
                  displayName: Allow public accessproduction slot
                  inputs:
                    azureSubscription: ${{ parameters.spn }}
                    scriptType: bash
                    scriptLocation: inlineScript
                    inlineScript: |
                      az webapp config access-restriction remove --action Deny --scm-site true -g ${{ parameters.webAppRG }} -n ${{ parameters.webAppName }} --ip-address 0.0.0.0/0 || true
                      az webapp config access-restriction add --action Allow --scm-site true -g ${{ parameters.webAppRG }} -n ${{ parameters.webAppName }} --ip-address 0.0.0.0/0 --p 2 || true
                      az webapp config access-restriction remove --action Deny -g ${{ parameters.webAppRG }} -n ${{ parameters.webAppName }} --ip-address 0.0.0.0/0 || true
                      az webapp config access-restriction add --action Allow -g ${{ parameters.webAppRG }} -n ${{ parameters.webAppName }} --ip-address 0.0.0.0/0 --p 2 || true

              - powershell: Start-Sleep -Seconds 30
                displayName: 'Pause for 30 seconds'

              - task: AzureWebApp@1
                displayName: Deploy Web App
                inputs:
                  azureSubscription: ${{ parameters.spn }}
                  appName: '${{parameters.webAppName}}'
                  appType: 'webAppLinux'
                  package: '$(Build.SourcesDirectory)/bin/**/${{ parameters.appName }}.zip'
                  deployToSlotOrASE: '${{ parameters.deployToSlotOrASE }}'
                  resourceGroupName: '${{ parameters.webAppRG }}'
                  slotName: ${{ parameters.stagingSlotName }}

              # run tests
              - ${{ if eq(parameters.runFunctionalTests, true) }}:              
                - bash: |
                    # When the task "AzureWebApp" completes it doesn't mean the service is ready.
                    # It means the new code has been uploaded. 
                    # It actually takes a few minutes for the container to load the new code and then be ready to serve requests
                    # There is no way to check this except viewing the docker logs. 
                    # Adding a loop on the healthcheck endpoint would not work because the old code is still active so will pass the healthcheck
                    # We are forced to add a sleep statement instead
                    sleep 2m
                  displayName: Wait until Service is ready to serve requests

                - bash: echo "##vso[task.setvariable variable=ClientId]${{ parameters.clientId }}"
                  displayName: Set ClientId
                
                - bash: echo "##vso[task.setvariable variable=ClientSecret]${{ parameters.clientSecret }}"
                  displayName: Set ClientSecret

                - bash: echo "##vso[task.setvariable variable=Tenant]${{ parameters.tenant }}"
                  displayName: Set Tenant

                - bash: |
                    baseUrl="https://${{ parameters.webAppName }}-${{ parameters.stagingSlotName }}.azurewebsites.net/"
                    echo "##vso[task.setvariable variable=BaseUrl]${baseUrl}"
                  displayName: Set BaseURL for staging slot
                  condition: and(succeeded(), eq('${{ parameters.deployToSlotOrASE }}', 'true'))

                - bash: |
                    baseUrl="https://${{ parameters.webAppName }}.azurewebsites.net/"
                    echo "##vso[task.setvariable variable=BaseUrl]${baseUrl}"
                  displayName: Set BaseURL for production slot
                  condition: and(succeeded(), eq('${{ parameters.deployToSlotOrASE }}', 'false'))
                    
                - task: UseDotNet@2      
                  displayName: Use .NET 6.0
                  inputs:
                    packageType: 'sdk'
                    version: '${{ parameters.sdkVersion }}'

                - task: DotNetCoreCLI@2
                  inputs:
                    command: 'restore'
                    projects: '${{ parameters.functionalTestPath }}/*.csproj'
                  displayName: 'Restore NuGet packages'

                - task: DotNetCoreCLI@2
                  displayName: 'Running functional tests'
                  inputs:
                    command: test
                    projects: '${{ parameters.functionalTestPath }}/*.csproj'
                    arguments: '--configuration ${{ parameters.buildConfiguration }} --filter=${{ parameters.traitCategory }}&TestEnv=${{ parameters.traitEnv }}'     

              - powershell: Start-Sleep -Seconds 120
                condition: and(succeeded(), eq('${{ parameters.deployToSlotOrASE }}', 'true'))
                displayName: 'Extra wait before swap'

              - task: AzureAppServiceManage@0
                condition: and(succeeded(), eq('${{ parameters.deployToSlotOrASE }}', 'true'))
                displayName: 'Swap slots'
                inputs:
                  azureSubscription: ${{ parameters.spn }}
                  WebAppName: '${{parameters.webAppName}}'
                  resourceGroupName: '${{ parameters.webAppRG }}'
                  SourceSlot: ${{ parameters.stagingSlotName }}
                  SwapWithProduction: true  

              - ${{ if eq(parameters.temporarilyAllowPublicAccess, true) }}:
                - task: AzureCLI@2
                  displayName: Deny public access for staging slot
                  inputs:
                    azureSubscription: ${{ parameters.spn }}
                    scriptType: bash
                    scriptLocation: inlineScript
                    inlineScript: |
                          existing_rules=$(az webapp config access-restriction show --slot ${{ parameters.stagingSlotName }} -g ${{ parameters.webAppRG }} -n ${{ parameters.webAppName }})          

                          # Remove existing Allow access restriction if it exists
                          echo "Removing existing Allow access restriction..."
                          allow_rule_exists=$(echo $existing_rules | jq '.ipSecurityRestrictions[] | select(.ipAddress=="0.0.0.0/0" and .action=="Allow")')
                          if [ -n "$allow_rule_exists" ]; then
                            az webapp config access-restriction remove --slot ${{ parameters.stagingSlotName }} --action Allow --scm-site true -g ${{ parameters.webAppRG }} -n ${{ parameters.webAppName }} --ip-address 0.0.0.0/0 || true
                            az webapp config access-restriction remove --slot ${{ parameters.stagingSlotName }} --action Allow -g ${{ parameters.webAppRG }} -n ${{ parameters.webAppName }} --ip-address 0.0.0.0/0 || true
                          else
                            echo "No existing Allow access restriction found."
                          fi

                          # Add Deny access restriction if it does not exist
                          deny_rule_exists=$(echo $existing_rules | jq '.ipSecurityRestrictions[] | select(.ipAddress=="0.0.0.0/0" and .action=="Deny")')
                          if [ -z "$deny_rule_exists" ]; then
                            echo "Adding Deny access restriction..."
                            az webapp config access-restriction add --slot ${{ parameters.stagingSlotName }} --action Deny --scm-site true -g ${{ parameters.webAppRG }} -n ${{ parameters.webAppName }} --ip-address 0.0.0.0/0 --priority 2 || true
                            az webapp config access-restriction add --slot ${{ parameters.stagingSlotName }} --action Deny -g ${{ parameters.webAppRG }} -n ${{ parameters.webAppName }} --ip-address 0.0.0.0/0 --priority 2 || true
                          else
                            echo "Deny access restriction already exists."
                          fi

                    condition: and(succeeded(), eq('${{ parameters.deployToSlotOrASE }}', 'true'))
                
                - task: AzureCLI@2
                  displayName: Deny public access for production slot
                  inputs:
                    azureSubscription: ${{ parameters.spn }}
                    scriptType: bash
                    scriptLocation: inlineScript
                    inlineScript: |
                      az webapp config access-restriction remove --action Allow --scm-site true -g ${{ parameters.webAppRG }} -n ${{ parameters.webAppName }} --ip-address 0.0.0.0/0 || true
                      az webapp config access-restriction add --action Deny --scm-site true -g ${{ parameters.webAppRG }} -n ${{ parameters.webAppName }} --ip-address 0.0.0.0/0 --p 2 || true
                      az webapp config access-restriction remove --action Allow -g ${{ parameters.webAppRG }} -n ${{ parameters.webAppName }} --ip-address 0.0.0.0/0 || true
                      az webapp config access-restriction add --action Deny -g ${{ parameters.webAppRG }} -n ${{ parameters.webAppName }} --ip-address 0.0.0.0/0 --p 2 || true
