parameters:
  - name: sdkVersion
    type: string
    default: '6.0.x'

  - name: installnetcore6
    type: boolean
    default: false

  - name: scanFolder
    type: string
    default: '.'
jobs:    
  - job: Scan
    displayName: Microsoft Security Devops
    steps:
    - checkout: self 
      
    - task: UseDotNet@2
      displayName: 'Use dotnet 3.1'
      inputs:
        version: 3.1.x
        
    - ${{ if eq(parameters.installnetcore6, true) }}:
      - task: UseDotNet@2
        displayName: 'Use dotnet'
        inputs:
          version: '6.0.x'

    - task: UseDotNet@2
      displayName: 'Use dotnet'
      inputs:
        version: '${{ parameters.sdkVersion }}'

    - task: MicrosoftSecurityDevOps@1
      inputs:
        target: '${{ parameters.scanFolder }}'
        categories: 'secrets, code, artifacts, IaC'
        tools: 'terrascan, trivy, Credscan'
        break: true
      displayName: 'Run Microsoft Security DevOps'