parameters:
  - name: pipelineScriptsArtifactName
    type: string
    default: pipeline-scripts
  
  - name: terraformDirectory
    type: string
    default: terraform
  
  - name: pipelineScriptsFolder
    type: string
    default: $(Pipeline.Workspace)/pipeline-scripts

  - name: additonalJobParameters
    type: object
    default: {}

  - name: preTerraformSteps
    type: stepList
    default: []

  - name: preTerraformPlanSteps
    type: stepList
    default: []

  - name: deployments
    type: object
    default:
      - jobName:
        environment:
        dependsOn: []
        terraformRootModulePath:        
        terraformVarFiles:
        terraformInputVariables:
          TF_VAR_xxx: ''
        serviceSuffix:
        commandOptions:

  - name: terraformStateKey
    type: string
    
  - name: spn
    type: string

  - name: terraformStateResourceGroup
    type: string

  - name: terraformStateStorageAccount
    type: string

  - name: terraformStateContainer
    type: string

  - name: terraformStateWorkspace
    type: string

  - name: publishOutputs
    type: boolean
    default: true

  - name: mode
    type: string
    default: 'plan'

  - name: createOutputVariablesOnly
    type: boolean
    default: false
    
  - name: projectName
    type: string
    default: 'azurereleasemanager'

  - name: useKeyvault
    type: boolean
    default: false

  - name: keyvaultName
    type: string 
    default: ""

  #Currently only supports storage accounts and key vaults
  - name: temporarilyAllowPublicAccessToResources
    type: object
    default: null

  - name: postDeploymentPipelineName
    type: string
    default: ""
  
  - name: postDeploymentPipelineBranch
    type: string
    default: ""
  
  - name: postDeploymentPipelineParameters
    type: string
    default: ""

  - name: usingPrivateEndpoint
    type: string
    default: 'false'

jobs:
  - ${{ each deployment in parameters.deployments }}:
    - deployment: '${{ deployment.jobName }}'
      dependsOn: ${{ deployment.dependsOn }}
      environment: '${{ deployment.environment }}'
      ${{ insert }}: ${{ parameters.additonalJobParameters }}
      strategy:
        runOnce:
          deploy:
            steps:
              - checkout: self
                clean: true
                persistCredentials: true

              - download: current
                artifact: ${{ parameters.pipelineScriptsArtifactName }}

              - ${{ parameters.preTerraformSteps }}

              - ${{ each resource in parameters.temporarilyAllowPublicAccessToResources }}:
                - task: AzureCLI@2
                  displayName: Allow public access for ${{ resource.name }}
                  inputs:
                    azureSubscription: ${{ parameters. spn }}
                    scriptType: bash
                    scriptLocation: inlineScript
                    inlineScript: |
                      if [ "${{ parameters.usingPrivateEndpoint }}" == "true" ]; then
                        echo "Using Private Endpoint"
                        az ${{ resource.type }} update --name ${{ resource.name }} --resource-group ${{ resource.RG }} --public-network-access Enabled || true
                        az ${{ resource.type }} update --name ${{ resource.name }} --resource-group ${{ resource.RG }} --default-action Allow || true
                      else
                        echo "Enabling public access for all networks"
                        az ${{ resource.type }} update --name ${{ resource.name }} --resource-group ${{ resource.RG }} --default-action Allow || true
                      fi

                      echo "Waiting for changes to take effect..."
                      sleep 30

              #This is need when terraform references modules in different repositories
              - bash: |
                  git config --global http.https://dev.azure.com/.extraheader "AUTHORIZATION: bearer $(System.AccessToken)"
                  git config --global http.https://dev.azure.com/azurereleasemanager/.extraheader "AUTHORIZATION: bearer $(System.AccessToken)"
                  git config --global http.https://azurereleasemanager@dev.azure.com/.extraheader "AUTHORIZATION: bearer $(System.AccessToken)"
                displayName: Set Git credentials using Build Service

              - task: ms-devlabs.custom-terraform-tasks.custom-terraform-installer-task.TerraformInstaller@0
                inputs:
                  terraformVersion: 'latest'

              - task: TerraformTaskV4@4
                displayName: 'Init'
                inputs:
                  provider: 'azurerm'
                  command: 'init'
                  workingDirectory: '${{ parameters.terraformDirectory }}'
                  backendServiceArm: '${{ parameters.spn }}'
                  backendAzureRmResourceGroupName: '${{ parameters.terraformStateResourceGroup }}'
                  backendAzureRmStorageAccountName: '${{ parameters.terraformStateStorageAccount }}'
                  backendAzureRmContainerName: '${{ parameters.terraformStateContainer }}'
                  backendAzureRmKey: '${{ parameters.terraformStateKey }}'
              
              - ${{ if eq(parameters.mode, 'custom') }}:
                - ${{ each step in parameters.preTerraformPlanSteps }}:
                  - ${{ step }}

              - ${{ if eq(parameters.mode, 'plan') }}:
                - task: TerraformTaskV4@4
                  name: TerraformPlan
                  displayName: 'TFPlan'
                  inputs:
                    workingDirectory: '${{ parameters.terraformDirectory }}'
                    provider: 'azurerm'
                    command: 'plan'                  
                    environmentServiceNameAzureRM: '${{ parameters.spn }}'
                    commandOptions: ${{ deployment.commandOptions }}
                  env:
                    ${{ insert }}: ${{ deployment.terraformInputVariables }}

              - ${{ if eq(parameters.mode, 'apply') }}:
                - task: TerraformTaskV4@4
                  timeoutInMinutes: 360
                  displayName: 'TFApply'
                  inputs:
                    workingDirectory: '${{ parameters.terraformDirectory }}'
                    provider: 'azurerm'
                    command: 'apply'                  
                    environmentServiceNameAzureRM: '${{ parameters.spn }}'
                    commandOptions: ${{ deployment.commandOptions }}
                  env:
                    ${{ insert }}: ${{ deployment.terraformInputVariables }}          

              - ${{ each resource in parameters.temporarilyAllowPublicAccessToResources }}:
                - task: AzureCLI@2
                  condition: always()
                  displayName: Deny public access for ${{ resource.name }}
                  inputs:
                    azureSubscription: ${{ parameters.spn }}
                    scriptType: bash
                    scriptLocation: inlineScript
                    inlineScript: |
                      if [ "${{ parameters.usingPrivateEndpoint }}" == "true" ]; then
                        echo "Using Private Endpoint - enabling public access for selected networks"
                        
                        # ✅ Keep public network access enabled
                        az ${{ resource.type }} update \
                          --name ${{ resource.name }} \
                          --resource-group ${{ resource.RG }} \
                          --public-network-access Enabled || true

                        # ✅ Deny by default, but allow selected networks (assumed preconfigured via network rules)
                        az ${{ resource.type }} update \
                          --name ${{ resource.name }} \
                          --resource-group ${{ resource.RG }} \
                          --default-action Deny || true
                      else
                        echo "Enforcing Deny-All policy"
                        
                        # 🟡 Same here — do not disable public networking unless you want full lockdown
                        az ${{ resource.type }} update \
                          --name ${{ resource.name }} \
                          --resource-group ${{ resource.RG }} \
                          --public-network-access Enabled || true

                        az ${{ resource.type }} update \
                          --name ${{ resource.name }} \
                          --resource-group ${{ resource.RG }} \
                          --default-action Deny || true
                      fi

                      echo "Waiting for changes to take effect..."
                      sleep 30

              - ${{ if eq(parameters.useKeyvault, true) }}:
                - task: AzureKeyVault@2
                  name: setKVOutput
                  inputs:
                    connectedServiceName: '${{ parameters.spn }}'
                    keyVaultName: '${{ parameters.keyvaultName }}'
                    RunAsPreJob: true
              
              - ${{ if parameters.postDeploymentPipelineName }}:
                - task: TriggerBuild@4
                  displayName: "Run ${{ parameters.postDeploymentPipelineName }} Pipeline"
                  inputs:
                    definitionIsInCurrentTeamProject: true
                    buildDefinition: '${{ parameters.postDeploymentPipelineName }}'
                    queueBuildForUserThatTriggeredBuild: true
                    ignoreSslCertificateErrors: false
                    useSameSourceVersion: false
                    useCustomSourceVersion: false
                    useSameBranch: false
                    branchToUse: '${{ parameters.postDeploymentPipelineBranch }}'
                    waitForQueuedBuildsToFinish: true
                    waitForQueuedBuildsToFinishRefreshTime: '30'
                    failTaskIfBuildsNotSuccessful: true
                    cancelBuildsIfAnyFails: false
                    treatPartiallySucceededBuildAsSuccessful: false
                    downloadBuildArtifacts: false
                    storeInEnvironmentVariable: false
                    templateParameters: '${{ parameters.postDeploymentPipelineParameters }}'
                    authenticationMethod: 'Personal Access Token'
                    password: '$(System.AccessToken)'
                    enableBuildInQueueCondition: false
                    dependentOnSuccessfulBuildCondition: false
                    dependentOnFailedBuildCondition: false
                    checkbuildsoncurrentbranch: false
                    failTaskIfConditionsAreNotFulfilled: false
