# This pipeline assumes you are following the Path To Live process where we provision to Dev from a feature branch.
# Then once merged to the main branch its provisioned to the SIT, QA, PP and Live environments using approval checks. 
# We call the shared terraform-apply.yml pipeline twice (Plan and Apply) for each environment

parameters:
  - name: terraformStateContainer
    type: string
    default: tfstate

  - name: terraformStateWorkspace
    type: string
    default: azure

  - name: terraformDirectory
    type: string
    
  - name: terraformStateKey
    type: string
    
  - name: terraformStateResourceGroup
    type: string

  - name: terraformStateStorageAccount
    type: string

  - name: devEnvironment
    type: object

  - name: sitEnvironment
    type: object
  
  - name: qaEnvironment
    type: object

  - name: ppEnvironment
    type: object
  
  - name: livEnvironment
    type: object

stages:
  - ${{ each environment in parameters.devEnvironment }}:
    - stage: Plan_DEV
      variables:
        - ${{ each variableGroup in environment.variableGroup }}:
          - group: '${{ variableGroup.name }}'
      ${{ if ne(environment.agent_pool, '') }}:
        pool: '${{ environment.agent_pool }}'
      ${{ else }}:
        pool:
          vmImage: 'ubuntu-latest'
      dependsOn: ['Validate']   
      condition: and(succeeded(), or(eq(variables.isPR, true), eq(variables['Build.Reason'], 'Manual')))   
      jobs:
        - ${{ if environment.preTerraformPlanSteps }}:
          - template: terraform-apply.yml
            parameters:
              mode: 'custom'
              spn: '${{ environment.spn }}'
              terraformStateResourceGroup: '${{ parameters.terraformStateResourceGroup }}'
              terraformStateStorageAccount: '${{ parameters.terraformStateStorageAccount }}'
              terraformStateContainer: '${{ parameters.terraformStateContainer }}'
              terraformStateKey: '${{ parameters.terraformStateKey }}'
              terraformStateWorkspace: 'azure'         
              terraformDirectory: '${{ parameters.terraformDirectory }}'
              preTerraformPlanSteps: ${{ environment.preTerraformPlanSteps }}
              deployments:
                - jobName: 'preTerraformPlanSteps'
                  environment: '${{ environment.applyEnvironment }}'
                  dependsOn: []
                  terraformRootModulePath: '${{ parameters.terraformDirectory }}'
                  terraformStateKey: '${{ parameters.terraformStateKey }}'
                  commandOptions: '${{ environment.terraformCommandOptions }}'
                  terraformInputVariables: 
                    ${{ insert }}: ${{ environment.terraformInputVariables }}

        - template: terraform-apply.yml
          parameters:
            mode: 'plan'
            spn: '${{ environment.spn }}'
            terraformStateResourceGroup: '${{ parameters.terraformStateResourceGroup }}'
            terraformStateStorageAccount: '${{ parameters.terraformStateStorageAccount }}'
            terraformStateContainer: '${{ parameters.terraformStateContainer }}'
            terraformStateKey: '${{ parameters.terraformStateKey }}'
            terraformStateWorkspace: 'azure'         
            terraformDirectory: '${{ parameters.terraformDirectory }}'
            deployments:
              - jobName: 'Plan'
                environment: '${{ environment.planEnvironment }}'
                ${{ if environment.preTerraformPlanSteps }}:
                  dependsOn: ['preTerraformPlanSteps']
                terraformRootModulePath: '${{ parameters.terraformDirectory }}'
                terraformStateKey: '${{ parameters.terraformStateKey }}'
                commandOptions: '${{ environment.terraformCommandOptions }}'
                terraformInputVariables: 
                  ${{ insert }}: ${{ environment.terraformInputVariables }}
                  
    - stage: Deploy_DEV
      variables:
        - ${{ each variableGroup in environment.variableGroup }}:
          - group: '${{ variableGroup.name }}'
      ${{ if ne(environment.agent_pool, '') }}:
        pool: '${{ environment.agent_pool }}'
      ${{ else }}:
        pool:
          vmImage: 'ubuntu-latest'
      dependsOn: ['Plan_DEV']   
      condition: and(succeeded(), eq(dependencies.Plan_DEV.outputs['Plan.Plan.TerraformPlan.changesPresent'], 'true'))
      jobs:
        - template: terraform-apply.yml
          parameters:
            mode: 'apply'
            spn: '${{ environment.spn }}'
            terraformStateResourceGroup: '${{ parameters.terraformStateResourceGroup }}'
            terraformStateStorageAccount: '${{ parameters.terraformStateStorageAccount }}'
            terraformStateContainer: '${{ parameters.terraformStateContainer }}'
            terraformStateKey: '${{ parameters.terraformStateKey }}'
            terraformStateWorkspace: 'azure'         
            terraformDirectory: '${{ parameters.terraformDirectory }}'
            postDeploymentPipelineName: '${{ environment.postDeploymentPipelineName }}'
            postDeploymentPipelineBranch: '${{ environment.postDeploymentPipelineBranch }}'
            postDeploymentPipelineParameters: '${{ environment.postDeploymentPipelineParameters }}'
            deployments:
              - jobName: 'Apply'
                timeoutInMinutes: 90  # Set the timeout to 90 minutes
                environment: '${{ environment.applyEnvironment }}'
                dependsOn: []
                terraformRootModulePath: '${{ parameters.terraformDirectory }}'
                terraformStateKey: '${{ parameters.terraformStateKey }}'
                commandOptions: '${{ environment.terraformCommandOptions }}'
                terraformInputVariables: 
                  ${{ insert }}: ${{ environment.terraformInputVariables }}
  
  - ${{ each environment in parameters.sitEnvironment }}:
    - stage: Plan_SIT
      variables:
        - ${{ each variableGroup in environment.variableGroup }}:        
          - group: '${{ variableGroup.name }}'
      ${{ if ne(environment.agent_pool, '') }}:
        pool: '${{ environment.agent_pool }}'
      ${{ else }}:
        pool:
          vmImage: 'ubuntu-latest'
      dependsOn: ['Validate']   
      condition: and(succeeded(), or(eq(variables.isPR, true), eq(variables.isMainBranch, true)))
      jobs:
        - ${{ if environment.preTerraformPlanSteps }}:
          - template: terraform-apply.yml
            parameters:
              mode: 'custom'
              spn: '${{ environment.spn }}'
              terraformStateResourceGroup: '${{ parameters.terraformStateResourceGroup }}'
              terraformStateStorageAccount: '${{ parameters.terraformStateStorageAccount }}'
              terraformStateContainer: '${{ parameters.terraformStateContainer }}'
              terraformStateKey: '${{ parameters.terraformStateKey }}'
              terraformStateWorkspace: 'azure'         
              terraformDirectory: '${{ parameters.terraformDirectory }}'
              preTerraformPlanSteps: ${{ environment.preTerraformPlanSteps }}
              deployments:
                - jobName: 'preTerraformPlanSteps'
                  environment: '${{ environment.applyEnvironment }}'
                  dependsOn: []
                  terraformRootModulePath: '${{ parameters.terraformDirectory }}'
                  terraformStateKey: '${{ parameters.terraformStateKey }}'
                  commandOptions: '${{ environment.terraformCommandOptions }}'
                  terraformInputVariables: 
                    ${{ insert }}: ${{ environment.terraformInputVariables }}

        - template: terraform-apply.yml
          parameters:
            mode: 'plan'
            spn: '${{ environment.spn }}'
            terraformStateResourceGroup: '${{ parameters.terraformStateResourceGroup }}'
            terraformStateStorageAccount: '${{ parameters.terraformStateStorageAccount }}'
            terraformStateContainer: '${{ parameters.terraformStateContainer }}'
            terraformStateKey: '${{ parameters.terraformStateKey }}'
            terraformStateWorkspace: 'azure'         
            terraformDirectory: '${{ parameters.terraformDirectory }}' 
            deployments:
              - jobName: 'Plan'
                environment: '${{ environment.planEnvironment }}'
                ${{ if environment.preTerraformPlanSteps }}:
                  dependsOn: ['preTerraformPlanSteps']
                terraformRootModulePath: '${{ parameters.terraformDirectory }}'
                terraformStateKey: '${{ parameters.terraformStateKey }}'
                commandOptions: '${{ environment.terraformCommandOptions }}'
                terraformInputVariables: 
                  ${{ insert }}: ${{ environment.terraformInputVariables }}
                  
    - stage: Deploy_SIT
      variables:
        - ${{ each variableGroup in environment.variableGroup }}:
          - group: '${{ variableGroup.name }}'
      ${{ if ne(environment.agent_pool, '') }}:
        pool: '${{ environment.agent_pool }}'
      ${{ else }}:
        pool:
          vmImage: 'ubuntu-latest'
      dependsOn: ['Plan_SIT']   
      condition: and(succeeded(), eq(dependencies.Plan_SIT.outputs['Plan.Plan.TerraformPlan.changesPresent'], 'true'), eq(variables.isMainBranch, true))
      jobs:
        - template: terraform-apply.yml
          parameters:
            mode: 'apply'
            spn: '${{ environment.spn }}'
            terraformStateResourceGroup: '${{ parameters.terraformStateResourceGroup }}'
            terraformStateStorageAccount: '${{ parameters.terraformStateStorageAccount }}'
            terraformStateContainer: '${{ parameters.terraformStateContainer }}'
            terraformStateKey: '${{ parameters.terraformStateKey }}'
            terraformStateWorkspace: 'azure'         
            terraformDirectory: '${{ parameters.terraformDirectory }}' 
            postDeploymentPipelineName: '${{ environment.postDeploymentPipelineName }}'
            postDeploymentPipelineBranch: '${{ environment.postDeploymentPipelineBranch }}'
            postDeploymentPipelineParameters: '${{ environment.postDeploymentPipelineParameters }}' 
            deployments:
              - jobName: 'Apply'
                timeoutInMinutes: 90  # Set the timeout to 90 minutes
                environment: '${{ environment.applyEnvironment }}'
                dependsOn: []
                terraformRootModulePath: '${{ parameters.terraformDirectory }}'
                terraformStateKey: '${{ parameters.terraformStateKey }}'
                commandOptions: '${{ environment.terraformCommandOptions }}'
                terraformInputVariables: 
                  ${{ insert }}: ${{ environment.terraformInputVariables }}

  - ${{ each environment in parameters.qaEnvironment }}:
    - stage: Plan_QA
      variables:
        - ${{ each variableGroup in environment.variableGroup }}:
          - group: '${{ variableGroup.name }}'
      ${{ if ne(environment.agent_pool, '') }}:
        pool: '${{ environment.agent_pool }}'
      ${{ else }}:
        pool:
          vmImage: 'ubuntu-latest'
      ${{ if eq(variables['Build.Reason'], 'PullRequest') }}:
        dependsOn: ['Validate']    
        condition: eq(variables.isPR, true)
      ${{ else }}:
        dependsOn: ['Deploy_SIT']   
        condition: and(in(dependencies.Deploy_SIT.result, 'Succeeded', 'Skipped'),  eq(variables.isMainBranch, true))
      jobs:
        - ${{ if environment.preTerraformPlanSteps }}:
          - template: terraform-apply.yml
            parameters:
              mode: 'custom'
              spn: '${{ environment.spn }}'
              terraformStateResourceGroup: '${{ parameters.terraformStateResourceGroup }}'
              terraformStateStorageAccount: '${{ parameters.terraformStateStorageAccount }}'
              terraformStateContainer: '${{ parameters.terraformStateContainer }}'
              terraformStateKey: '${{ parameters.terraformStateKey }}'
              terraformStateWorkspace: 'azure'         
              terraformDirectory: '${{ parameters.terraformDirectory }}'
              preTerraformPlanSteps: ${{ environment.preTerraformPlanSteps }}
              deployments:
                - jobName: 'preTerraformPlanSteps'
                  environment: '${{ environment.applyEnvironment }}'
                  dependsOn: []
                  terraformRootModulePath: '${{ parameters.terraformDirectory }}'
                  terraformStateKey: '${{ parameters.terraformStateKey }}'
                  commandOptions: '${{ environment.terraformCommandOptions }}'
                  terraformInputVariables: 
                    ${{ insert }}: ${{ environment.terraformInputVariables }}
        - template: terraform-apply.yml
          parameters:
            mode: 'plan'
            spn: '${{ environment.spn }}'
            terraformStateResourceGroup: '${{ parameters.terraformStateResourceGroup }}'
            terraformStateStorageAccount: '${{ parameters.terraformStateStorageAccount }}'
            terraformStateContainer: '${{ parameters.terraformStateContainer }}'
            terraformStateKey: '${{ parameters.terraformStateKey }}'
            terraformStateWorkspace: 'azure'         
            terraformDirectory: '${{ parameters.terraformDirectory }}' 
            deployments:
              - jobName: 'Plan'
                environment: '${{ environment.planEnvironment }}'
                ${{ if environment.preTerraformPlanSteps }}:
                  dependsOn: ['preTerraformPlanSteps']
                terraformRootModulePath: '${{ parameters.terraformDirectory }}'
                terraformStateKey: '${{ parameters.terraformStateKey }}'
                commandOptions: '${{ environment.terraformCommandOptions }}'
                terraformInputVariables: 
                  ${{ insert }}: ${{ environment.terraformInputVariables }}
                  
    - stage: Deploy_QA
      variables:
        - ${{ each variableGroup in environment.variableGroup }}:
          - group: '${{ variableGroup.name }}'
      ${{ if ne(environment.agent_pool, '') }}:
        pool: '${{ environment.agent_pool }}'
      ${{ else }}:
        pool:
          vmImage: 'ubuntu-latest'
      dependsOn: ['Plan_QA']   
      condition: and(eq(dependencies.Plan_QA.result, 'Succeeded'), eq(dependencies.Plan_QA.outputs['Plan.Plan.TerraformPlan.changesPresent'], 'true'), eq(variables.isMainBranch, true))
      jobs:
        - template: terraform-apply.yml
          parameters:
            mode: 'apply'
            spn: '${{ environment.spn }}'
            terraformStateResourceGroup: '${{ parameters.terraformStateResourceGroup }}'
            terraformStateStorageAccount: '${{ parameters.terraformStateStorageAccount }}'
            terraformStateContainer: '${{ parameters.terraformStateContainer }}'
            terraformStateKey: '${{ parameters.terraformStateKey }}'
            terraformStateWorkspace: 'azure'         
            terraformDirectory: '${{ parameters.terraformDirectory }}' 
            postDeploymentPipelineName: '${{ environment.postDeploymentPipelineName }}'
            postDeploymentPipelineBranch: '${{ environment.postDeploymentPipelineBranch }}'
            postDeploymentPipelineParameters: '${{ environment.postDeploymentPipelineParameters }}' 
            deployments:
              - jobName: 'Apply'
                timeoutInMinutes: 90  # Set the timeout to 90 minutes
                environment: '${{ environment.applyEnvironment }}'
                dependsOn: []
                terraformRootModulePath: '${{ parameters.terraformDirectory }}'
                terraformStateKey: '${{ parameters.terraformStateKey }}'
                commandOptions: '${{ environment.terraformCommandOptions }}'
                terraformInputVariables: 
                  ${{ insert }}: ${{ environment.terraformInputVariables }}

  - ${{ each environment in parameters.ppEnvironment }}:
    - stage: Plan_PP
      variables:
        - ${{ each variableGroup in environment.variableGroup }}:
          - group: '${{ variableGroup.name }}'
      ${{ if ne(environment.agent_pool, '') }}:
        pool: '${{ environment.agent_pool }}'
      ${{ else }}:
        pool:
          vmImage: 'ubuntu-latest'
      ${{ if eq(variables['Build.Reason'], 'PullRequest') }}:
        dependsOn: ['Validate']    
        condition: eq(variables.isPR, true)
      ${{ else }}:
        dependsOn: ['Deploy_QA']   
        condition: and(in(dependencies.Deploy_SIT.result, 'Succeeded', 'Skipped'), in(dependencies.Deploy_QA.result, 'Succeeded', 'Skipped'),  eq(variables.isMainBranch, true))
      jobs:
        - ${{ if environment.preTerraformPlanSteps }}:
          - template: terraform-apply.yml
            parameters:
              mode: 'custom'
              spn: '${{ environment.spn }}'
              terraformStateResourceGroup: '${{ parameters.terraformStateResourceGroup }}'
              terraformStateStorageAccount: '${{ parameters.terraformStateStorageAccount }}'
              terraformStateContainer: '${{ parameters.terraformStateContainer }}'
              terraformStateKey: '${{ parameters.terraformStateKey }}'
              terraformStateWorkspace: 'azure'         
              terraformDirectory: '${{ parameters.terraformDirectory }}'
              preTerraformPlanSteps: ${{ environment.preTerraformPlanSteps }}
              deployments:
                - jobName: 'preTerraformPlanSteps'
                  environment: '${{ environment.applyEnvironment }}'
                  dependsOn: []
                  terraformRootModulePath: '${{ parameters.terraformDirectory }}'
                  terraformStateKey: '${{ parameters.terraformStateKey }}'
                  commandOptions: '${{ environment.terraformCommandOptions }}'
                  terraformInputVariables: 
                    ${{ insert }}: ${{ environment.terraformInputVariables }}
        - template: terraform-apply.yml
          parameters:
            mode: 'plan'
            spn: '${{ environment.spn }}'
            terraformStateResourceGroup: '${{ parameters.terraformStateResourceGroup }}'
            terraformStateStorageAccount: '${{ parameters.terraformStateStorageAccount }}'
            terraformStateContainer: '${{ parameters.terraformStateContainer }}'
            terraformStateKey: '${{ parameters.terraformStateKey }}'
            terraformStateWorkspace: 'azure'         
            terraformDirectory: '${{ parameters.terraformDirectory }}' 
            deployments:
              - jobName: 'Plan'
                environment: '${{ environment.planEnvironment }}'
                ${{ if environment.preTerraformPlanSteps }}:
                  dependsOn: ['preTerraformPlanSteps']
                terraformRootModulePath: '${{ parameters.terraformDirectory }}'
                terraformStateKey: '${{ parameters.terraformStateKey }}'
                commandOptions: '${{ environment.terraformCommandOptions }}'
                terraformInputVariables: 
                  ${{ insert }}: ${{ environment.terraformInputVariables }}
                  
    - stage: Deploy_PP
      variables:
        - ${{ each variableGroup in environment.variableGroup }}:
          - group: '${{ variableGroup.name }}'
      ${{ if ne(environment.agent_pool, '') }}:
        pool: '${{ environment.agent_pool }}'
      ${{ else }}:
        pool:
          vmImage: 'ubuntu-latest'
      dependsOn: ['Plan_PP']   
      condition: and(succeeded(), eq(dependencies.Plan_PP.outputs['Plan.Plan.TerraformPlan.changesPresent'], 'true'), eq(variables.isMainBranch, true))
      jobs:
        - template: terraform-apply.yml
          parameters:
            mode: 'apply'
            spn: '${{ environment.spn }}'
            terraformStateResourceGroup: '${{ parameters.terraformStateResourceGroup }}'
            terraformStateStorageAccount: '${{ parameters.terraformStateStorageAccount }}'
            terraformStateContainer: '${{ parameters.terraformStateContainer }}'
            terraformStateKey: '${{ parameters.terraformStateKey }}'
            terraformStateWorkspace: 'azure'         
            terraformDirectory: '${{ parameters.terraformDirectory }}'
            postDeploymentPipelineName: '${{ environment.postDeploymentPipelineName }}'
            postDeploymentPipelineBranch: '${{ environment.postDeploymentPipelineBranch }}'
            postDeploymentPipelineParameters: '${{ environment.postDeploymentPipelineParameters }}' 
            deployments:
              - jobName: 'Apply'
                timeoutInMinutes: 90  # Set the timeout to 90 minutes
                environment: '${{ environment.applyEnvironment }}'
                dependsOn: []
                terraformRootModulePath: '${{ parameters.terraformDirectory }}'
                terraformStateKey: '${{ parameters.terraformStateKey }}'
                commandOptions: '${{ environment.terraformCommandOptions }}'
                terraformInputVariables: 
                  ${{ insert }}: ${{ environment.terraformInputVariables }}
  
  - ${{ each environment in parameters.livEnvironment }}:
    - stage: Plan_LIV
      variables:
        - ${{ each variableGroup in environment.variableGroup }}:
          - group: '${{ variableGroup.name }}'
      ${{ if ne(environment.agent_pool, '') }}:
        pool: '${{ environment.agent_pool }}'
      ${{ else }}:
        pool:
          vmImage: 'ubuntu-latest'
      ${{ if eq(variables['Build.Reason'], 'PullRequest') }}:
        dependsOn: ['Validate']    
        condition: eq(variables.isPR, true)
      ${{ else }}:
        dependsOn: ['Deploy_PP']   
        condition: and(in(dependencies.Deploy_SIT.result, 'Succeeded', 'Skipped'), in(dependencies.Deploy_QA.result, 'Succeeded', 'Skipped'), in(dependencies.Deploy_PP.result, 'Succeeded', 'Skipped'), eq(variables.isMainBranch, true))
      jobs:
        - ${{ if environment.preTerraformPlanSteps }}:
          - template: terraform-apply.yml
            parameters:
              mode: 'custom'
              spn: '${{ environment.spn }}'
              terraformStateResourceGroup: '${{ parameters.terraformStateResourceGroup }}'
              terraformStateStorageAccount: '${{ parameters.terraformStateStorageAccount }}'
              terraformStateContainer: '${{ parameters.terraformStateContainer }}'
              terraformStateKey: '${{ parameters.terraformStateKey }}'
              terraformStateWorkspace: 'azure'         
              terraformDirectory: '${{ parameters.terraformDirectory }}'
              preTerraformPlanSteps: ${{ environment.preTerraformPlanSteps }}
              deployments:
                - jobName: 'preTerraformPlanSteps'
                  environment: '${{ environment.applyEnvironment }}'
                  dependsOn: []
                  terraformRootModulePath: '${{ parameters.terraformDirectory }}'
                  terraformStateKey: '${{ parameters.terraformStateKey }}'
                  commandOptions: '${{ environment.terraformCommandOptions }}'
                  terraformInputVariables: 
                    ${{ insert }}: ${{ environment.terraformInputVariables }}
        - template: terraform-apply.yml
          parameters:
            mode: 'plan'
            spn: '${{ environment.spn }}'
            terraformStateResourceGroup: '${{ parameters.terraformStateResourceGroup }}'
            terraformStateStorageAccount: '${{ parameters.terraformStateStorageAccount }}'
            terraformStateContainer: '${{ parameters.terraformStateContainer }}'
            terraformStateKey: '${{ parameters.terraformStateKey }}'
            terraformStateWorkspace: 'azure'         
            terraformDirectory: '${{ parameters.terraformDirectory }}' 
            deployments:
              - jobName: 'Plan'
                environment: '${{ environment.planEnvironment }}'
                ${{ if environment.preTerraformPlanSteps }}:
                  dependsOn: ['preTerraformPlanSteps']
                terraformRootModulePath: '${{ parameters.terraformDirectory }}'
                terraformStateKey: '${{ parameters.terraformStateKey }}'
                commandOptions: '${{ environment.terraformCommandOptions }}'
                terraformInputVariables: 
                  ${{ insert }}: ${{ environment.terraformInputVariables }}
                  
    - stage: Deploy_LIV
      variables:
        - ${{ each variableGroup in environment.variableGroup }}:
          - group: '${{ variableGroup.name }}'
      ${{ if ne(environment.agent_pool, '') }}:
        pool: '${{ environment.agent_pool }}'
      ${{ else }}:
        pool:
          vmImage: 'ubuntu-latest'
      dependsOn: ['Plan_LIV']   
      condition: and(succeeded(), eq(dependencies.Plan_LIV.outputs['Plan.Plan.TerraformPlan.changesPresent'], 'true'), eq(variables.isMainBranch, true))
      jobs:
        - template: terraform-apply.yml
          parameters:
            mode: 'apply'
            spn: '${{ environment.spn }}'
            terraformStateResourceGroup: '${{ parameters.terraformStateResourceGroup }}'
            terraformStateStorageAccount: '${{ parameters.terraformStateStorageAccount }}'
            terraformStateContainer: '${{ parameters.terraformStateContainer }}'
            terraformStateKey: '${{ parameters.terraformStateKey }}'
            terraformStateWorkspace: 'azure'         
            terraformDirectory: '${{ parameters.terraformDirectory }}' 
            postDeploymentPipelineName: '${{ environment.postDeploymentPipelineName }}'
            postDeploymentPipelineBranch: '${{ environment.postDeploymentPipelineBranch }}'
            postDeploymentPipelineParameters: '${{ environment.postDeploymentPipelineParameters }}' 
            deployments:
              - jobName: 'Apply'
                timeoutInMinutes: 90  # Set the timeout to 90 minutes
                environment: '${{ environment.applyEnvironment }}'
                dependsOn: []
                terraformRootModulePath: '${{ parameters.terraformDirectory }}'
                terraformStateKey: '${{ parameters.terraformStateKey }}'
                commandOptions: '${{ environment.terraformCommandOptions }}'
                terraformInputVariables: 
                  ${{ insert }}: ${{ environment.terraformInputVariables }}