# Terraform modules using HTTPS

parameters:
  jobName: 'Validate_Terraform'
  dependsOn: []

  pipelineScriptsArtifactName: pipeline-scripts
  pipelineScriptsPath: $(Pipeline.Workspace)/pipeline-scripts
  
  terraformDirectory: 'terraform'
  terraformModules:

  projectName: 'azurereleasemanager'

jobs:
  - job: '${{ parameters.jobName }}'
    dependsOn: ${{ parameters.dependsOn }}
    steps:
      - checkout: self
        clean: true
        persistCredentials: true

      - download: current
        artifact: ${{ parameters.pipelineScriptsArtifactName }}

      #This is need when terraform references modules in different repositories
      - bash: |
          git config --global http.https://${{ parameters.projectName }}@dev.azure.com.extraheader "AUTHORIZATION: bearer $(System.AccessToken)"
        displayName: Set Git credentials using Build Service

      - task: ms-devlabs.custom-terraform-tasks.custom-terraform-installer-task.TerraformInstaller@0
        inputs:
          terraformVersion: 'latest'
    
      - task: Bash@3
        displayName: "Terraform: Format Check - ${{ parameters.terraformDirectory }}"
        inputs:
          targetType: 'inline'
          script: |
            set -eou pipefail
            terraform fmt -diff -check -recursive

      - ${{each module in parameters.terraformModules}}:
        - task: Bash@3
          displayName: "Terraform: Validate Check - ${{ module }}"
          inputs:
            targetType: 'inline'
            script: |
              set -euo pipefail

              touch ~/.gitconfig

              terraform init -backend=false
              terraform validate

          
      # - task: Bash@3
      #   inputs:
      #     workingDirectory: ${{ parameters.terraformDirectory }}
      #     targetType: 'filePath'
      #     filePath: '${{ parameters.pipelineScriptsPath }}/terraform/terraform-fmt-check.sh'

      # - ${{each module in parameters.terraformModules}}:
      #   - task: Bash@3
      #     displayName: "Terraform: Validate Check - ${{ module }}"
      #     inputs:
      #       workingDirectory: ${{ module }}
      #       targetType: 'filePath'
      #       filePath: '${{ parameters.pipelineScriptsPath }}/terraform/terraform-validate.sh'
