parameters:
  - name: deploymentName
    type: string

  - name: vmImage
    type: string
    default: ubuntu-latest

  - name: environment
    type: string

  - name: environmentResourceName
    type: string

  - name: serviceName
    type: string

  - name: artifactDirectory
    type: string

  - name: artifactFileName
    type: string

  - name: targetDirectory
    type: string

  - name: replaceVariables
    type: boolean
    default: true

  - name: appSettingsPath
    type: string

  - name: serviceExePath
    type: string

  - name: stopStartService
    type: boolean
    default: true

  - name: addFwRule
    type: boolean
    default: false

  - name: firewallRuleName
    type: string
    default: 'Allow_Port_80_Inbound'

  - name: firewallPort
    type: string
    default: '80'

  - name: runFunctionalTests
    type: boolean
    default: false

  - name: feedName
    type: string
    default: 'azurereleasemanager'

  - name: functionalTestPath
    type: string

  - name: functionalTestsAppSettingsPath
    type: string

jobs:
  - deployment: ${{ parameters.deploymentName }}
    displayName: ${{ parameters.deploymentName }}
    pool:
      vmImage: ${{ parameters.vmImage }}
    environment: 
      name: ${{ parameters.environment }}
      resourceName: ${{ parameters.environmentResourceName }}
      resourceType: virtualMachine
    strategy:
      runOnce:
        deploy:
          steps:
            - ${{ if eq(parameters.stopStartService, true) }}:
              - powershell: |
                  $service = Get-Service -Name ${{ parameters.serviceName }} -ErrorAction SilentlyContinue
                  if($service -eq $null)
                  {
                      Write-Output "Service Does not Exist"
                  } else {
                      if ($service.Status -eq 'Running')
                      {
                        net stop ${{ parameters.serviceName }}
                      } else {
                        Write-Host 'Service is Not Running'
                      }
                  }
                displayName: 'Stop Service'   
            - ${{ if eq(parameters.addFwRule, true) }}: 
              - powershell: |
                  $rule = Get-NetFirewallRule -DisplayName ${{ parameters.firewallRuleName }} -ErrorAction SilentlyContinue
                  if($rule -eq $null)
                  {
                    Write-Output "Rule does not Exist"
                    Write-Output "Adding Rule"
                    New-NetFirewallRule -DisplayName "${{ parameters.firewallRuleName }}" -Direction Inbound -LocalPort ${{ parameters.firewallPort }} -Protocol TCP -Action Allow
                  } else {
                    Write-Output "Rule Exists"
                  }
                displayName: Add Firewall Rule
            - task: CopyFiles@2
              displayName: 'Copy Files to VM'
              inputs:
                SourceFolder: ${{ parameters.artifactDirectory }}
                Contents: ${{ parameters.artifactFileName }}
                TargetFolder: ${{ parameters.targetDirectory }}
                CleanTargetFolder: true
                OverWrite: true
              continueOnError: true
            - powershell: |
                cd ${{ parameters.targetDirectory }}
                Expand-Archive -Path ${{ parameters.artifactFileName }} -DestinationPath ${{ parameters.targetDirectory }}
                Remove-Item -Path ${{ parameters.artifactFileName }}
              displayName: 'Unzip Files'
            - ${{ if eq(parameters.replaceVariables, true) }}:
              - task: qetza.replacetokens.replacetokens-task.replacetokens@6
                displayName: 'Replace Tokens in AppSettings'
                inputs:
                  sources: '${{ parameters.appSettingsPath }}'
                  tokenPattern: azpipelines
            - ${{ if eq(parameters.stopStartService, true) }}:
              - powershell: |
                  $service = Get-Service -Name ${{ parameters.serviceName }} -ErrorAction SilentlyContinue
                  if($service -eq $null)
                  {
                      Write-Output "Service Does not Exist"
                      sc.exe create ${{ parameters.serviceName }} binPath= "${{ parameters.serviceExePath }} start= auto"
                  } else {
                      net start ${{ parameters.serviceName }}
                  }
                displayName: 'Start Service'
  - job: '${{ parameters.deploymentName }}_FunctionalTests'
    dependsOn: ['${{ parameters.deploymentName }}']
    pool:
      vmImage: ${{ parameters.vmImage }}
    displayName: Run Functional Tests
    steps:
    - ${{ if eq(parameters.runFunctionalTests, true) }}:
      - checkout: self
      - ${{ if eq(parameters.replaceVariables, true) }}:
        - task: qetza.replacetokens.replacetokens-task.replacetokens@6
          displayName: 'Replace Tokens in AppSettings'
          inputs:
            sources: '${{ parameters.functionalTestsAppSettingsPath }}'
            tokenPattern: azpipelines
      - task: DotNetCoreCLI@2
        displayName: '.Net Restore'
        inputs:
          command: restore
          projects: ${{ parameters.functionalTestPath }}
          vstsFeed: ${{ parameters.feedName }}
      - task: DotNetCoreCLI@2
        displayName: 'Run Functional Tests'
        inputs:
          command: test
          projects: ${{ parameters.functionalTestPath }}
          testRunTitle: 'Functional Tests'
