parameters:
  - name: solutionPath
    type: string

  - name: solutionFile
    type: string

  - name: buildConfiguration
    type: string

  - name: isPackagePublish
    type: boolean
    default: false

  - name: artifactName
    type: string
    default: 'drop'

jobs:    
  - job: Build
    displayName: Build solution
    steps:
    - checkout: self 

    - task: NuGetToolInstaller@0
        
    - task: NuGetCommand@2
      inputs:
        restoreSolution: '${{ parameters.solutionPath}}'

    - task: VSBuild@1
      displayName: 'Build solution'
      inputs:
        solution: ${{ parameters.solutionFile}}
        msbuildArgs: '/p:DeployOnBuild=true /p:DeployDefaultTarget=WebPublish /p:WebPublishMethod=FileSystem /p:publishUrl="$(Agent.TempDirectory)\${{ parameters.buildConfiguration}}\\"'
        platform: 'any cpu'
        configuration: ${{ parameters.buildConfiguration}}


    - task: ArchiveFiles@2
      displayName: 'Archive Files'
      inputs:
        rootFolderOrFile: '$(Agent.TempDirectory)\${{ parameters.buildConfiguration}}'
        archiveFile: '$(Build.ArtifactStagingDirectory)/${{ parameters.buildConfiguration}}.zip'
        includeRootFolder: false

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact: drop'
      inputs:
        PathtoPublish: '$(build.artifactstagingdirectory)'
      condition: succeededOrFailed()
