parameters:
  useGitVersion: true
  configFilePath: 'src/.azuredevops/gitversion.yml'

  usePipelineScripts: true
  pipelineScriptRepository: pipeline
  pipelineScriptFolder: pipeline-scripts
  
  usePipelinePackages: false
  pipelinePackageFolder: pipeline-packages
  
stages:   
  - stage: Initialise_Pipeline
    dependsOn: []
    jobs:
      - job: 'Prerequisites'
        dependsOn: []
        steps:
          - checkout: self
            path: s
            fetchDepth: 0
            persistCredentials: true

          - ${{ if eq(parameters.useGitVersion, true) }}:
            # Install GitVersion
            - task: gitversion/setup@3
              displayName: Install GitVersion
              inputs:
                versionSpec: "5.x"

            # Determine the semantic version
            - task: gitversion/execute@3
              displayName: Calculating version
              inputs:
                useConfigFile: True
                configFilePath: "${{ parameters.configFilePath }}"

            # Update Build.BuildNumber to use SemVer, as by default it uses FullSemVer
            - powershell: |
                Write-Host "##vso[build.updatebuildnumber]$(GitVersion.SemVer)"
              displayName: Update Build.BuildNumber

          - ${{ if eq(parameters.usePipelineScripts, true) }}:
              - checkout: ${{ parameters.pipelineScriptRepository }}
                path: ${{ parameters.pipelineScriptFolder }}

              - task: PublishPipelineArtifact@1
                displayName: 'Publish: Pipeline Scripts'
                inputs:
                  targetPath: '$(Pipeline.Workspace)/${{ parameters.pipelineScriptFolder }}/scripts'
                  artifactName: '${{ parameters.pipelineScriptFolder }}'
          
          - ${{ if eq(parameters.usePipelinePackages, true) }}:
            - task: PublishPipelineArtifact@1
              displayName: 'Publish: Pipeline Packages'
              inputs:
                targetPath: '$(Pipeline.Workspace)/${{ parameters.pipelinePackageFolder }}'
                artifactName: '${{ parameters.pipelinePackageFolder }}'
