parameters:
  useGitVersion: true
  configFilePath: 'src/.azuredevops/gitversion.yml'
  dependsOn: []
  condition: succeeded()

stages:   
  - stage: TagRelease
    dependsOn: ${{ parameters.dependsOn }}
    condition: ${{ parameters.condition }}
    jobs:
    
    - job: CalculateVersion
      displayName: Tagging release version
      steps:    
        - checkout: self
          persistCredentials: true
          fetchDepth: 0`
        # Adds the tag for the calculated semantic version
        - task: PowerShell@2
          displayName: Adding git release tag
          inputs:
            targetType: inline
            script: |
              Write-Host "Configuring git author info.." -ForegroundColor Cyan
              git config user.email "Azure DevOps pipeline"
              git config user.name "Azure.Devops@pipeline.com"
              Write-Host "Adding git tag for release $(Build.BuildNumber).." -ForegroundColor Cyan
              git tag -a $("v$(Build.BuildNumber)") -m $("Release $(Build.BuildNumber)")
              Write-Host "Doing git push.." -ForegroundColor Cyan
              git push --tags
              Write-Host "Done." -ForegroundColor Cyan
