parameters:
  azCLI: false
  azureTenantID: $(AZUREAD_TENANT_ID)
  azureSubscriptionID: $(AZURE_SUBSCRIPTION_ID)
  azureClientID: $(ARM_CLIENT_ID)
  azureClientSecret: $(ARM_CLIENT_SECRET)
  pipelineScriptsPath: $(Pipeline.Workspace)/pipeline-scripts

steps:
  - ${{ if eq(parameters.azCLI, true) }}:
    - task: Bash@3
      displayName: 'Login: Az CLI'
      inputs:
        targetType: 'filePath'
        filePath: '${{ parameters.pipelineScriptsPath }}/Azure/set-azCLI-context.sh'
        arguments: >
          ${{ parameters.azureTenantID }}
          ${{ parameters.azureSubscriptionID }}
          ${{ parameters.azureClientID }}
          ${{ parameters.azureClientSecret }}
