steps:
  - checkout: self
    persistCredentials: true
    fetchDepth: 0

  - task: gitversion/setup@3 
    displayName: Install GitVersion 
    inputs:
      versionSpec: '5.x'
      includePrerelease: true

  - task: gitversion/execute@3 
    displayName: Calculating version 
    inputs: 
      useConfigFile: True 
      configFilePath: "gitversion.yml"

  - task: Bash@3
    name: OutputVariables
    inputs:
      targetType: 'inline'
      script: |
        echo "##vso[task.setvariable variable=gitversion_semvar;isOutput=true]$(GitVersion.SemVer)"
