name: Build-API-$(Build.SourceBranchName)

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - src/*

resources:
  repositories:
    - repository: pipeline
      type: git
      name: londonedu-shared/platform-azdo-pipeline
      ref: refs/tags/0.1.82

variables:
  - group: azdo
  - group: subscription-common
  
  # // pipeline // 
  - name: vmImage
    value: 'ubuntu-latest'

  - name: isPR
    value: $[eq(variables['Build.Reason'], 'PullRequest')]

  - name: isMainBranch
    value: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]

  - name: SolutionPath
    value: 'src'

  - name: appName
    value: "src"

pool:
  vmImage: $(vmImage)

stages:
  - template: templates/stage/initialise-pipeline.yml@pipeline
    parameters:
      configFilePath: '.azuredevops/gitversion.yml'

  - stage: Build    
    jobs:
      - template: templates/job/dotnet_build.yml@pipeline
        parameters:
          buildConfiguration: 'Release'             
          solutionPath: "${{ variables.SolutionPath }}/*.sln"
          sdkVersion: '9.0.x'

  - stage: Publish_Dev
    displayName: 'Publish to Dev'
    variables:
    - template: vars/dev-uks.yml
    - group: kvldneduidentdev
    dependsOn: ['Build']
    condition: and(succeeded(), eq(variables.isPR, true))
    jobs:   
      - template: templates/job/publish_webapp.yml@pipeline
        parameters:
          temporarilyAllowPublicAccess: true
          clientId: '$(AzADAppRegistration--IdentityAPI--ClientID)'
          clientSecret: '$(AzADAppRegistration--IdentityAPI--ClientSecret)'
          tenant: '$(tenant_id)'
          spn: 'sub-ldnedu-identity-spn-dst-v2'
          webappName: ${{ variables.webappName }}
          appName: ${{ variables.appName }}
          webappRG: ${{ variables.webappRG }}
          stagingSlotName: ${{ variables.stagingSlotName }}
          deployToSlotOrASE: ${{ variables.deployToSlotOrASE }}
          runFunctionalTests: false
          deployments:
            - jobName: 'Identity_API_Deployment'
              environment: 'Deploy-Dev-UKS'
              dependsOn: []

  - stage: Publish_SIT
    displayName: 'Publish to SIT'
    variables:
    - template: vars/sit-uks.yml
    - group: kvldneduidentsit
    dependsOn: ['Build']
    condition: and(succeeded(), eq(variables.isMainBranch, true))
    jobs:
      - template: templates/job/publish_webapp.yml@pipeline
        parameters:
          temporarilyAllowPublicAccess: true
          clientId: '$(AzADAppRegistration--IdentityAPI--ClientID)'
          clientSecret: '$(AzADAppRegistration--IdentityAPI--ClientSecret)'
          tenant: '$(tenant_id)'
          spn: 'sub-ldnedu-identity-spn-dst-v2'
          webappName: ${{ variables.webappName }}
          appName: ${{ variables.appName }}
          webappRG: ${{ variables.webappRG }}
          stagingSlotName: ${{ variables.stagingSlotName }}
          deployToSlotOrASE: ${{ variables.deployToSlotOrASE }}
          runFunctionalTests: false
          deployments:
            - jobName: 'Identity_API_Deployment'
              environment: 'Deploy-SIT-UKS'
              dependsOn: []


  - stage: Publish_QA
    displayName: 'Publish to QA'
    variables:
    - template: vars/qa-uks.yml
    - group: kvldneduidentqau
    dependsOn: ['Publish_SIT']
    condition: and(succeeded(), eq(variables.isMainBranch, true))
    jobs:
      - template: templates/job/publish_webapp.yml@pipeline
        parameters:
          temporarilyAllowPublicAccess: true
          clientId: '$(AzADAppRegistration--IdentityAPI--ClientID)'
          clientSecret: '$(AzADAppRegistration--IdentityAPI--ClientSecret)'
          tenant: '$(tenant_id)'
          spn: 'sub-ldnedu-identity-spn-qa'
          webappName: ${{ variables.webappName }}
          appName: ${{ variables.appName }}
          webappRG: ${{ variables.webappRG }}
          stagingSlotName: ${{ variables.stagingSlotName }}
          deployToSlotOrASE: ${{ variables.deployToSlotOrASE }}
          runFunctionalTests: false
          deployments:
            - jobName: 'Identity_API_Deployment'
              environment: 'Deploy-QA-UKS'
              dependsOn: []

  - stage: Publish_PP
    displayName: 'Publish to PP'
    variables:
    - template: vars/pp-uks.yml
    - group: kvldneduidentpp
    dependsOn: ['Publish_QA']
    condition: and(succeeded(), eq(variables.isMainBranch, true))
    jobs:
      - template: templates/job/publish_webapp.yml@pipeline
        parameters:
          temporarilyAllowPublicAccess: true
          clientId: '$(AzADAppRegistration--IdentityAPI--ClientID)'
          clientSecret: '$(AzADAppRegistration--IdentityAPI--ClientSecret)'
          tenant: '$(tenant_id)'
          spn: 'sub-ldnedu-identity-spn-pp'
          webappName: ${{ variables.webappName }}
          appName: ${{ variables.appName }}
          webappRG: ${{ variables.webappRG }}
          stagingSlotName: ${{ variables.stagingSlotName }}
          deployToSlotOrASE: ${{ variables.deployToSlotOrASE }}
          runFunctionalTests: false
          deployments:
            - jobName: 'Identity_API_Deployment'
              environment: 'Deploy-PP-UKS'
              dependsOn: []

  - stage: Publish_LIV
    displayName: 'Publish to LIV'
    variables:
    - template: vars/liv-uks.yml
    - group: kvldneduidentliv
    dependsOn: ['Publish_PP']
    condition: and(succeeded(), eq(variables.isMainBranch, true))
    jobs:
      - template: templates/job/publish_webapp.yml@pipeline
        parameters:
          temporarilyAllowPublicAccess: true
          clientId: '$(AzADAppRegistration--IdentityAPI--ClientID)'
          clientSecret: '$(AzADAppRegistration--IdentityAPI--ClientSecret)'
          tenant: '$(tenant_id)'
          spn: 'sub-ldnedu-identity-spn-liv'
          webappName: ${{ variables.webappName }}
          appName: ${{ variables.appName }}
          webappRG: ${{ variables.webappRG }}
          stagingSlotName: ${{ variables.stagingSlotName }}
          deployToSlotOrASE: ${{ variables.deployToSlotOrASE }}
          runFunctionalTests: false
          deployments:
            - jobName: 'Identity_API_Deployment'
              environment: 'Deploy-LIV-UKS'
              dependsOn: []

  - template: templates/stage/tag-release.yml@pipeline
    parameters:
      dependson: ['Publish_LIV']
      configFilePath: 'src/.azuredevops/gitversion.yml'
